POSTGRES_DB=django_backend
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=django_backend
POSTGRES_PASSWORD=root
FRONTEND_URL=http://localhost:3000
HOST=localhost:8000
HTTPS=false
DEBUG=true
SECRET_KEY=sy&1!apvk4#$&cdx12k=s7a=tr#a-m02=+8ete#8(_2d@mc00!